# 100-days-of-code

./: README.md
7MinuteWorkout/: build.gradle
7MinuteWorkout/app/: build.gradle
7MinuteWorkout/app/src/main/: AndroidManifest.xml
7MinuteWorkout/app/src/main/assets/: exercises_bodyweight.json
7MinuteWorkout/app/src/main/java/com/example/a7minuteworkout/: ActivityFinish.kt  BMIActivity.kt  CategoryModel.kt  Constants.kt  ExerciseActivity.kt  ExerciseDetailFragment.kt  ExerciseListAdapter.kt  ExerciseListFragment.kt  ExerciseModel.kt  ExerciseStatusAdapter.kt  HistoryActivity.kt  HistoryAdapter.kt  InstructionsModel.kt  MainActivity.kt  MuscleIntensityModel.kt  sqliteOpenHelper.kt
7MinuteWorkout/app/src/main/java/com/example/a7minuteworkout/adapters/: ExerciseListAdapter.kt  ExercisePreprationAdapter.kt  ExerciseStatusAdapter.kt  HistoryAdapter.kt
7MinuteWorkout/app/src/main/java/com/example/a7minuteworkout/fragments/: ExerciseCategoryFragment.kt  ExerciseDetailFragment.kt  ExerciseFragment.kt  ExerciseListFragment.kt  ExercisePreprationFragment.kt  NewsFragment.kt  ProfileFragment.kt  StrengthFragment.kt  WorkoutFragment.kt  WorkoutSettingFragment.kt
7MinuteWorkout/app/src/main/java/com/example/a7minuteworkout/models/: A_upper_body.kt  Arm_blaster.kt  B_lower_body.kt  Balance.kt  Bedtime_stretch.kt  Brazilian_butt.kt  CategoryModel.kt  Chest_and_arms.kt  Complex_core.kt  Complex_lower_body.kt  Complex_upper_body.kt  Cooldown.kt  Energize_at_work.kt  ExerciseModel.kt  Explosive_power_jumps.kt  Fem_hiit.kt  Fem_interval_training.kt  Fem_rounds.kt  Fem_tabata.kt  Full_body.kt  Healthy_back.kt  Healthy_posture.kt  Healthy_posture_more_stretching.kt  Hiit.kt  Insane_six_pack.kt  InstructionsModel.kt  Light_cardio.kt  Lose_belly.kt  Low_impact.kt  Male_hiit.kt  Male_interval_training.kt  Male_rounds.kt  Male_tabata.kt  Massage_full_body.kt  Massage_lower_body.kt  Massage_neck.kt  Massage_upper_body.kt  Monster_chest.kt  Morning_warmup.kt  MuscleIntensityModel.kt  (+18 more)
7MinuteWorkout/app/src/main/res/drawable/: circular_progress_bar.xml  circular_progress_gray.xml  drawable_radio_group_tab_background.xml  drawable_units_tab_selector.xml  item_circular_color_accent_background.xml  item_circular_color_accent_border.xml  item_circular_thin_color_accent_corder.xml  item_color_accent_ripple_background.xml
7MinuteWorkout/app/src/main/res/layout/: activity_b_m_i.xml  activity_exercise.xml  activity_finish.xml  activity_history.xml  activity_main.xml  dialog_custom_back_confirmation.xml  fragment_exercise_category.xml  fragment_exercise_detail.xml  fragment_exercise_list.xml  fragment_exercise_prepration.xml  fragment_news.xml  fragment_profile.xml  fragment_strength.xml  fragment_workout.xml  fragment_workout_setting.xml  item_exercise_list_row.xml  item_exercise_prepration_row.xml  item_exercise_status.xml  item_history_row.xml
7MinuteWorkout/app/src/main/res/menu/: menu.xml
7MinuteWorkout/app/src/main/res/navigation/: nav_graph.xml
7MinuteWorkout/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
7MinuteWorkout/gradle/wrapper/: gradle-wrapper.properties
CalculationTools/: build.gradle  settings.gradle
CalculationTools/app/: build.gradle
CalculationTools/app/src/main/: AndroidManifest.xml
CalculationTools/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle
Calculator/gradle/wrapper/: gradle-wrapper.properties
DrawingApp/app/: build.gradle
DrawingApp/app/src/main/: AndroidManifest.xml
DrawingApp/gradle/wrapper/: gradle-wrapper.properties
FirstProject/: local.properties
FirstProject/app/: build.gradle
FirstProject/gradle/wrapper/: gradle-wrapper.properties
MyDesign/app/: build.gradle
MyDesign/gradle/wrapper/: gradle-wrapper.properties
QuizApp/app/: build.gradle
QuizApp/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
