<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_home"
        android:title="خانه"/>
    <item
        android:id="@+id/workoutFragment"
        android:icon="@drawable/ic_ex_cat_stretching"
        android:title="تمرینات"/>
    <item
        android:id="@+id/exerciseCategoryFragment"
        android:icon="@drawable/ic_list"
        android:title="لیست حرکات"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="حساب کاربری"/>

</menu>