<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="right">


    <TextView
        android:id="@+id/tvExerciseDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20s"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tvExerciseName"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="نام تمرین"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="right|center"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/ivExerciseItem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/bo036_the_hundred"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/tvExerciseIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"/>

</LinearLayout>