<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="#EBEBEB"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_history_item_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="25sp"
        android:id="@+id/tvPosition"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:gravity="center"
        android:textSize="25sp"
        android:id="@+id/tvItem"
        />


</LinearLayout>