<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_drawing_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:padding="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_paint_colors"
        >
        <ImageView
            android:id="@+id/iv_background"
            android:scaleType="centerCrop"
            android:src="@drawable/wsx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.example.drawingapp.DeawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#80ffffff"
            app:layout_constraintBottom_toTopOf="@id/ll_paint_colors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_paint_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/ll_action_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_drawing_view_container"
        android:gravity="center"

        >

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:contentDescription="color_pallet"
            android:background="@color/skin"
            android:src="@drawable/pallet_normal"
            android:tag="@color/skin"
            android:onClick="paintClicked"
            />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:contentDescription="color_pallet"
            android:background="@color/black"
            android:src="@drawable/pallet_normal"
            android:tag="@color/black"
            android:onClick="paintClicked"
            />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:contentDescription="color_pallet"
            android:background="@color/red"
            android:src="@drawable/pallet_normal"
            android:tag="@color/red"
            android:onClick="paintClicked"
            />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:contentDescription="color_pallet"
            android:background="@color/green"
            android:src="@drawable/pallet_normal"
            android:tag="@color/green"
            android:onClick="paintClicked"
            />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:contentDescription="color_pallet"
            android:background="@color/blue"
            android:src="@drawable/pallet_normal"
            android:tag="@color/blue"
            android:onClick="paintClicked"
            />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:contentDescription="color_pallet"
            android:background="@color/yello"
            android:src="@drawable/pallet_normal"
            android:tag="@color/yello"
            android:onClick="paintClicked"
            />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:contentDescription="color_pallet"
            android:background="@color/greenblue"
            android:src="@drawable/pallet_normal"
            android:tag="@color/greenblue"
            android:onClick="paintClicked"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:contentDescription="color_pallet"
            android:background="@color/purple"
            android:src="@drawable/pallet_normal"
            android:tag="@color/purple"
            android:onClick="paintClicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:contentDescription="color_pallet"
            android:background="@color/white"
            android:src="@drawable/pallet_normal"
            android:tag="@color/white"
            android:onClick="paintClicked"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ib_brush"
            android:src="@drawable/ic_brush"
            android:contentDescription="brush_image"
            android:scaleType="fitXY"
            android:layout_margin="5dp"

            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ib_gallery"
            android:src="@drawable/ib_gallery"
            android:contentDescription="gallery image"
            android:scaleType="fitXY"
            android:layout_margin="5dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>